<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <script
   src="https://kit.fontawesome.com/634c045d02.js"
   crossorigin="anonymous"
  ></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mehmet Alperen Yedik</title>
  <style>
   body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
     "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
   }

   a {
    color: white;
    text-decoration: none;
   }
   a label {
    cursor: pointer;
   }

   /* Navbar class'ları */
   /* ekran genişliği 640px üstü için */
   @media (min-width: 640px) {
    .navbar {
     position: sticky;
     top: 0;
     background-color: black;
     width: 100%;
     height: 80px;
     display: flex;
     justify-content: space-around;
     align-items: center;
     border-bottom: 2px solid white;
    }

    .navbar-title {
     display: flex;
    }

    .logo {
     font-size: 20px;
     font-weight: 600;
    }
   }
   /* ************ */

   /* ekran genişliği 640px altı için */
   @media (max-width: 640px) {
    .navbar {
     position: sticky;
     top: 0;
     background-color: black;
     width: 100%;
     height: 80px;
     display: flex;
     flex-direction: column;
     gap: 20px 0;
     padding: 10px 0;
     justify-content: space-around;
     align-items: center;
     border-bottom: 2px solid white;
    }

    .navbar-title {
     display: flex;
     width: 100vw;
     justify-content: space-evenly;
    }

    .logo {
     font-size: 24px;
     font-weight: 600;
    }
   }
   /* ******* */

   .navbar-title label {
    font-size: 18px;
    font-weight: 500;
    margin: 0 10px;
   }
   /* Mause ile üstüne geldiğimizde olan efekt burada meydana geliyor */
   .navbar-title label:hover {
    border-bottom: 1px solid white;
    animation-duration: 200ms;
   }

   /* First Container */

   /* ekran genişliği 640px altı için */
   @media (max-width: 640px) {
    .first-container {
     margin: 4vh 0;
     width: 100%;
     /* height: 80vh; */
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     /* gap: 1vh; */
    }

    .first-container-title {
     width: 85vw;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
    }

    .first-container-title h2 {
     margin: 0;
     padding: 0;
     padding-top: 10px;
    }
    .first-container-title h1 {
     margin: 0;
     padding: 0;
     padding-top: 10px;
     font-size: 26px;
     text-align: center;
    }

    .first-container-title p {
     text-align: justify;
    }

    .first-container-image {
     width: 85vw;
     height: 85vw;
     border-radius: 100%;
     border: 10px double black;
     background: #fff;
    }
   }
   /* ekran genişliği 640px üstü için */
   @media (min-width: 640px) {
    .first-container {
     margin: 8vh 0;
     width: 100%;
     height: 85vh;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 5vh;
    }

    .first-container-title {
     width: 60vw;
    }

    .first-container-title p {
     text-align: justify;
    }

    .first-container-image {
     width: 40vh;
     height: 40vh;
     border-radius: 100%;
     border: 10px double black;
     background: #fff;
    }
   }

   /* Second Container */

   /* ekran genişliği 640px üstü için */
   @media (min-width: 768px) {
    .second-container {
     width: 100%;
     display: flex;
     justify-content: center;
     gap: 5vw;
     margin: 10vh 0;
    }

    .second-container-item {
     background-color: #ffffffd8;
     color: black;
     transition: transform 0.5s ease-in-out;

     width: 180px;
     padding: 10px 2px;
     border: 10px double black;
     border-radius: 10px;
     display: flex;
     flex-direction: column;
     align-items: center;
    }

    .second-container-item li {
     font-size: 20px;
    }
   }
   /* ekran genişliği 640px altı için */
   @media (max-width: 768px) {
    .second-container {
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 5vw;
     margin: 10vh 0;
    }

    .second-container-item {
     transition: transform 0.5s ease-in-out;

     background-color: #fff;
     color: black;
     width: 60vw;
     padding: 10px 2px;
     border: 10px double black;
     border-radius: 10px;
     display: flex;
     flex-direction: column;
     align-items: start;
    }

    .second-container-item h2 {
     width: max-content;
     text-align: center;
     margin: 0 auto;
    }

    .second-container-item li {
     font-size: 20px;
    }
   }

   .second-container-item:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease-in-out;
   }

   /* Third Container */
   /* ekran genişliği 640px üstü için */
   @media (min-width: 768px) {
    .third-container {
     width: 100%;
     display: flex;
     justify-content: center;
     gap: 2vw;
     flex-direction: column;
     align-items: center;
     margin: 10vh 0;
     /* border: 10px double white;  */
    }

    .third-container-inside {
     display: flex;
     transition: transform 0.5s ease-in-out;

     justify-content: center;
     gap: 2vw;
     flex-direction: column;
     align-items: center;
     width: 40vw;
     padding: 40px;
     border: 3px solid white;
     border-radius: 40px;
    }

    .third-title {
     font-size: 30px;
     font-weight: 600;
    }

    .third-form-container {
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
    }

    .third-form-label {
     margin-top: 10px;
     width: 100%;
    }

    .third-form {
     height: 30px;
     width: 100%;
     /* margin: 10px 0; */
     background: white;
     border-radius: 10px;
    }

    .third-button {
     width: 100%;
     height: 35px;
     font-weight: 600;
     border-radius: 10px;
     margin: 20px 0;
    }
   }
   /* ekran genişliği 640px altı için */
   @media (max-width: 768px) {
    .third-container {
     width: 100%;
     display: flex;
     justify-content: center;
     gap: 2vw;
     flex-direction: column;
     align-items: center;
     margin: 10vh 0;
     /* border: 10px double white;  */
    }

    .third-container-inside {
     display: flex;
     justify-content: center;
     transition: transform 0.5s ease-in-out;

     gap: 2vw;
     flex-direction: column;
     align-items: center;
     width: 60vw;
     padding: 40px;
     border: 3px solid white;
     border-radius: 40px;
    }

    .third-title {
     font-size: 30px;
     font-weight: 600;
    }

    .third-form-container {
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
    }

    .third-form-label {
     font-size: 14px;
     margin-top: 10px;
     width: 100%;
    }

    .third-form {
     height: 30px;
     width: 100%;
     /* margin: 10px 0; */
     background: white;
     border-radius: 10px;
    }

    .third-button {
     width: 100%;
     height: 35px;
     font-weight: 600;
     border-radius: 10px;
     margin: 20px 0;
     padding: 0;
    }
   }

   .third-container-inside:hover {
    transform: scale(1.02);
    transition: transform 0.5s ease-in-out;
   }

   /* Footer */
   /* ekran genişliği 640px üstü için */
   @media (min-width: 768px) {
    .footer {
     width: 100%;
     border-top: 2px solid white;
     padding: 5vh 0;
     display: flex;
     justify-content: space-around;
    }

    .footer-sağ {
     display: flex;
     flex-direction: column;
    }

    .footer-sağ-label {
     margin: 5px 0;
    }

    .footer-sol {
     display: flex;
     flex-direction: column;
     align-items: center;
    }

    .footer-sol-icon {
     margin: 5px 0;
     font-size: 20px;
    }
   }
   /* ekran genişliği 640px altı için */
   @media (max-width: 768px) {
    .footer {
     width: 100%;
     border-top: 2px solid white;
     padding: 2vh 0;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 25px;
    }

    .footer-sağ {
     display: flex;
     flex-direction: column;
     gap: 10px;
    }

    .footer-sağ-label {
     margin: 5px 0;
    }

    .footer-sol {
     display: flex;
     flex-direction: column;
     align-items: center;
    }

    .footer-sol-icon {
     width: 100%;
     margin: 10px 0 0 0;
     display: flex;
     justify-content: center;
     gap: 15px;
     font-size: 20px;
    }
   }
  </style>
 </head>

 <body>
  <!-- Navbar -->
  <div class="navbar">
   <label class="logo">Mehmet Alperen Yedik</label>
   <div class="navbar-title">
    <a href="#navbar">
     <label>Anasayfa</label>
    </a>
    <a href="#about">
     <label>Hakkımda</label>
    </a>
    <a href="#cominication">
     <label>İletişim</label>
    </a>
   </div>
  </div>
  <!-- First Container -->
  <div id="navbar" class="first-container">
   <img class="first-container-image" src="/örnekResim.png" />
   <div class="first-container-title">
    <h2>Merhaba benim adım</h2>
    <h1>Mehmet Alperen Yedik</h1>
    <p>
     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus soluta
     adipisci dolores ut reiciendis ullam tempore, aliquam sapiente nobis
     beatae, necessitatibus incidunt alias, in dolore repudiandae nulla impedit
     maiores iste. Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Repudiandae totam harum nam debitis reiciendis ipsa nihil officia aut id,
     doloremque culpa expedita eaque quibusdam illo nostrum saepe quod eligendi
     voluptates?
    </p>
   </div>
  </div>
  <!-- Second Section -->
  <div id="about" class="second-container">
   <div class="second-container-item">
    <h2>Eğitimim</h2>
    <ul>
     <li>İlkokul</li>
     <li>Ortaokul</li>
     <li>Lise</li>
     <li>Üniversite</li>
    </ul>
   </div>
   <div class="second-container-item">
    <h2>İlgi Alanlarım</h2>
    <ul>
     <li>İlkokul</li>
     <li>Ortaokul</li>
     <li>Lise</li>
     <li>Üniversite</li>
    </ul>
   </div>
   <div class="second-container-item">
    <h2>Hobilerim</h2>
    <ul>
     <li>Spor yapmak</li>
     <li>Film izlemek</li>
     <li>Hayvanları sevmek</li>
     <li>Bilgisayar oyunu oynamak</li>
    </ul>
   </div>
  </div>
  <!-- Third Section -->
  <div id="cominication" class="third-container">
   <div class="third-container-inside">
    <label class="third-title">Bana Ulaşın</label>

    <div class="third-form-container">
     <label class="third-form-label" for="name">İsim Soyisim</label>
     <input id="name" type="text" placeholder=" İsim" class="third-form" />

     <label class="third-form-label" for="email"
      >E-Posta adresinizi giriniz</label
     >
     <input type="email" id="email" placeholder=" E-Posta" class="third-form" />

     <button class="third-button">Kaydet</button>
    </div>
   </div>
  </div>
  <!-- Footer -->
  <div class="footer">
   <div class="footer-sol">
    <label class="logo">Mehmet Alperen Yedik</label>
    <div class="footer-sol-icon">
     <a href="https://instagram.com">
      <i class="fa-brands fa-instagram"></i>
     </a>
     <a href="https://instagram.com">
      <i class="fa-brands fa-x-twitter"></i>
     </a>
     <a href="https://instagram.com">
      <i class="fa-brands fa-linkedin"></i>
     </a>
     <a href="https://instagram.com">
      <i class="fa-brands fa-snapchat"></i>
     </a>
    </div>
   </div>
   <div class="footer-sağ">
    <a href="tel:+905555555555">
     <label class="footer-sağ-label"
      ><i class="fa-solid fa-phone"></i>
      +90 555 555 5555
     </label>
    </a>
    <a href="mailto:mehmetalperenyedik@gmail.com">
     <label class="footer-sağ-label"
      ><i class="fa-sharp fa-regular fa-envelope"></i>
      mehmetalperenyedik@gmail.com
     </label>
    </a>
   </div>
  </div>
 </body>
</html>
